{
	"name": "live-manager-graphics",
	"version": "1.0.0",
	"description": "",
	"license": "",
	"main": "app.js",
	"scripts": {
		"dev": "nodemon .",
		"prod": "node ."
	},
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-handlebars": "^5.1.0",
		"lodash": "^4.17.20",
		"socket.io": "^2.3.0",
		"tmi.js": "^1.5.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
