{
	"name": "live-manager-graphics",
	"version": "1.0.0",
	"description": "",
	"license": "",
	"main": "app.js",
	"scripts": {
		"start": "node ."
	},
	"dependencies": {
		"express": "^4.17.1",
		"express-handlebars": "^5.1.0",
		"lodash": "^4.17.20",
		"socket.io": "^2.3.0"
	}
}
